StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved. Generated by Andrey Karchin for Izet Company.
FontName KZ Arial
FontSubfamily Bold
UniqueID Monotype:Arial Bold:Version 2.50 (Microsoft)
FullName KZ Arial Bold
Version Version 2.50 KZ
PostScriptName KZArialBold
Trademark Arial® Trademark of The Monotype Corporation plc registered in the US Pat & TM Off. and elsewhere.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 105
UnderlinePosition -106
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -167 -376 1075 1048
StartCharMetrics 674
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 333 ; N colon ; G 29
U 59 ; WX 333 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 611 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 556 ; N J ; G 45
U 75 ; WX 722 ; N K ; G 46
U 76 ; WX 611 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 556 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 611 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 556 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 611 ; N n ; G 81
U 111 ; WX 611 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 556 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 556 ; N v ; G 89
U 119 ; WX 778 ; N w ; G 90
U 120 ; WX 556 ; N x ; G 91
U 121 ; WX 556 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N .notdef ; G 668
U 161 ; WX 333 ; N exclamdown ; G 114
U 162 ; WX 556 ; N cent ; G 115
U 163 ; WX 556 ; N sterling ; G 116
U 164 ; WX 778 ; N currency ; G 117
U 165 ; WX 556 ; N yen ; G 118
U 166 ; WX 667 ; N brokenbar ; G 119
U 167 ; WX 556 ; N section ; G 120
U 168 ; WX 333 ; N dieresis ; G 121
U 169 ; WX 737 ; N copyright ; G 122
U 170 ; WX 370 ; N ordfeminine ; G 123
U 171 ; WX 556 ; N guillemotleft ; G 124
U 172 ; WX 584 ; N logicalnot ; G 125
U 173 ; WX 584 ; N minus ; G 573
U 174 ; WX 737 ; N registered ; G 126
U 175 ; WX 552 ; N overscore ; G 127
U 176 ; WX 400 ; N degree ; G 128
U 177 ; WX 556 ; N plusminus ; G 129
U 178 ; WX 333 ; N twosuperior ; G 130
U 179 ; WX 333 ; N threesuperior ; G 131
U 180 ; WX 333 ; N acute ; G 132
U 181 ; WX 611 ; N mu1 ; G 133
U 182 ; WX 556 ; N paragraph ; G 134
U 183 ; WX 333 ; N middot ; G 135
U 184 ; WX 333 ; N cedilla ; G 136
U 185 ; WX 333 ; N onesuperior ; G 137
U 186 ; WX 365 ; N ordmasculine ; G 138
U 187 ; WX 556 ; N guillemotright ; G 139
U 188 ; WX 834 ; N onequarter ; G 140
U 189 ; WX 834 ; N onehalf ; G 141
U 190 ; WX 834 ; N threequarters ; G 142
U 191 ; WX 611 ; N questiondown ; G 143
U 192 ; WX 722 ; N Agrave ; G 144
U 193 ; WX 722 ; N Aacute ; G 145
U 194 ; WX 722 ; N Acircumflex ; G 146
U 195 ; WX 722 ; N Atilde ; G 147
U 196 ; WX 722 ; N Adieresis ; G 148
U 197 ; WX 722 ; N Aring ; G 149
U 198 ; WX 1000 ; N AE ; G 150
U 199 ; WX 722 ; N Ccedilla ; G 151
U 200 ; WX 667 ; N Egrave ; G 152
U 201 ; WX 667 ; N Eacute ; G 153
U 202 ; WX 667 ; N Ecircumflex ; G 154
U 203 ; WX 667 ; N Edieresis ; G 155
U 204 ; WX 278 ; N Igrave ; G 156
U 205 ; WX 278 ; N Iacute ; G 157
U 206 ; WX 278 ; N Icircumflex ; G 158
U 207 ; WX 278 ; N Idieresis ; G 159
U 208 ; WX 722 ; N Eth ; G 160
U 209 ; WX 722 ; N Ntilde ; G 161
U 210 ; WX 778 ; N Ograve ; G 162
U 211 ; WX 778 ; N Oacute ; G 163
U 212 ; WX 778 ; N Ocircumflex ; G 164
U 213 ; WX 778 ; N Otilde ; G 165
U 214 ; WX 778 ; N Odieresis ; G 166
U 215 ; WX 584 ; N multiply ; G 167
U 216 ; WX 778 ; N Oslash ; G 168
U 217 ; WX 722 ; N Ugrave ; G 169
U 218 ; WX 722 ; N Uacute ; G 170
U 219 ; WX 722 ; N Ucircumflex ; G 171
U 220 ; WX 722 ; N Udieresis ; G 172
U 221 ; WX 667 ; N Yacute ; G 173
U 222 ; WX 667 ; N Thorn ; G 174
U 223 ; WX 611 ; N germandbls ; G 175
U 224 ; WX 556 ; N agrave ; G 176
U 225 ; WX 556 ; N aacute ; G 177
U 226 ; WX 556 ; N acircumflex ; G 178
U 227 ; WX 556 ; N atilde ; G 179
U 228 ; WX 556 ; N adieresis ; G 180
U 229 ; WX 556 ; N aring ; G 181
U 230 ; WX 889 ; N ae ; G 182
U 231 ; WX 556 ; N ccedilla ; G 183
U 232 ; WX 556 ; N egrave ; G 184
U 233 ; WX 556 ; N eacute ; G 185
U 234 ; WX 556 ; N ecircumflex ; G 186
U 235 ; WX 556 ; N edieresis ; G 187
U 236 ; WX 278 ; N igrave ; G 188
U 237 ; WX 278 ; N iacute ; G 189
U 238 ; WX 278 ; N icircumflex ; G 190
U 239 ; WX 278 ; N idieresis ; G 191
U 240 ; WX 611 ; N eth ; G 192
U 241 ; WX 611 ; N ntilde ; G 193
U 242 ; WX 611 ; N ograve ; G 194
U 243 ; WX 611 ; N oacute ; G 195
U 244 ; WX 611 ; N ocircumflex ; G 196
U 245 ; WX 611 ; N otilde ; G 197
U 246 ; WX 611 ; N odieresis ; G 198
U 247 ; WX 549 ; N divide ; G 199
U 248 ; WX 611 ; N oslash ; G 200
U 249 ; WX 611 ; N ugrave ; G 201
U 250 ; WX 611 ; N uacute ; G 202
U 251 ; WX 611 ; N ucircumflex ; G 203
U 252 ; WX 611 ; N udieresis ; G 204
U 253 ; WX 556 ; N yacute ; G 205
U 254 ; WX 611 ; N thorn ; G 206
U 255 ; WX 556 ; N ydieresis ; G 207
U 256 ; WX 722 ; N Amacron ; G 208
U 257 ; WX 556 ; N amacron ; G 209
U 258 ; WX 722 ; N Abreve ; G 210
U 259 ; WX 556 ; N abreve ; G 211
U 260 ; WX 722 ; N Aogonek ; G 212
U 261 ; WX 556 ; N aogonek ; G 213
U 262 ; WX 722 ; N Cacute ; G 214
U 263 ; WX 556 ; N cacute ; G 215
U 264 ; WX 722 ; N Ccircumflex ; G 216
U 265 ; WX 556 ; N ccircumflex ; G 217
U 266 ; WX 722 ; N Cdot ; G 218
U 267 ; WX 556 ; N cdot ; G 219
U 268 ; WX 722 ; N Ccaron ; G 220
U 269 ; WX 556 ; N ccaron ; G 221
U 270 ; WX 722 ; N Dcaron ; G 222
U 271 ; WX 719 ; N dcaron ; G 223
U 272 ; WX 722 ; N Dslash ; G 224
U 273 ; WX 611 ; N dmacron ; G 225
U 274 ; WX 667 ; N Emacron ; G 226
U 275 ; WX 556 ; N emacron ; G 227
U 276 ; WX 667 ; N Ebreve ; G 228
U 277 ; WX 556 ; N ebreve ; G 229
U 278 ; WX 667 ; N Edot ; G 230
U 279 ; WX 556 ; N edot ; G 231
U 280 ; WX 667 ; N Eogonek ; G 232
U 281 ; WX 556 ; N eogonek ; G 233
U 282 ; WX 667 ; N Ecaron ; G 234
U 283 ; WX 556 ; N ecaron ; G 235
U 284 ; WX 778 ; N Gcircumflex ; G 236
U 285 ; WX 611 ; N gcircumflex ; G 237
U 286 ; WX 778 ; N Gbreve ; G 238
U 287 ; WX 611 ; N gbreve ; G 239
U 288 ; WX 778 ; N Gdot ; G 240
U 289 ; WX 611 ; N gdot ; G 241
U 290 ; WX 778 ; N Gcedilla ; G 242
U 291 ; WX 611 ; N gcedilla ; G 243
U 292 ; WX 722 ; N Hcircumflex ; G 244
U 293 ; WX 611 ; N hcircumflex ; G 245
U 294 ; WX 722 ; N Hbar ; G 246
U 295 ; WX 611 ; N hbar ; G 247
U 296 ; WX 278 ; N Itilde ; G 248
U 297 ; WX 278 ; N itilde ; G 249
U 298 ; WX 278 ; N Imacron ; G 250
U 299 ; WX 278 ; N imacron ; G 251
U 300 ; WX 278 ; N Ibreve ; G 252
U 301 ; WX 278 ; N ibreve ; G 253
U 302 ; WX 278 ; N Iogonek ; G 254
U 303 ; WX 278 ; N iogonek ; G 255
U 304 ; WX 278 ; N Idot ; G 256
U 305 ; WX 278 ; N dotlessi ; G 257
U 306 ; WX 785 ; N IJ ; G 258
U 307 ; WX 556 ; N ij ; G 259
U 308 ; WX 556 ; N Jcircumflex ; G 260
U 309 ; WX 278 ; N jcircumflex ; G 261
U 310 ; WX 722 ; N Kcedilla ; G 262
U 311 ; WX 556 ; N kcedilla ; G 263
U 312 ; WX 556 ; N kgreenlandic ; G 264
U 313 ; WX 611 ; N Lacute ; G 265
U 314 ; WX 278 ; N lacute ; G 266
U 315 ; WX 611 ; N Lcedilla ; G 267
U 316 ; WX 278 ; N lcedilla ; G 268
U 317 ; WX 611 ; N Lcaron ; G 269
U 318 ; WX 385 ; N lcaron ; G 270
U 319 ; WX 611 ; N Ldot ; G 271
U 320 ; WX 479 ; N ldot ; G 272
U 321 ; WX 611 ; N Lslash ; G 273
U 322 ; WX 278 ; N lslash ; G 274
U 323 ; WX 722 ; N Nacute ; G 275
U 324 ; WX 611 ; N nacute ; G 276
U 325 ; WX 722 ; N Ncedilla ; G 277
U 326 ; WX 611 ; N ncedilla ; G 278
U 327 ; WX 722 ; N Ncaron ; G 279
U 328 ; WX 611 ; N ncaron ; G 280
U 329 ; WX 708 ; N napostrophe ; G 281
U 330 ; WX 723 ; N Eng ; G 282
U 331 ; WX 611 ; N eng ; G 283
U 332 ; WX 778 ; N Omacron ; G 284
U 333 ; WX 611 ; N omacron ; G 285
U 334 ; WX 778 ; N Obreve ; G 286
U 335 ; WX 611 ; N obreve ; G 287
U 336 ; WX 778 ; N Odblacute ; G 288
U 337 ; WX 611 ; N odblacute ; G 289
U 338 ; WX 1000 ; N OE ; G 290
U 339 ; WX 944 ; N oe ; G 291
U 340 ; WX 722 ; N Racute ; G 292
U 341 ; WX 389 ; N racute ; G 293
U 342 ; WX 722 ; N Rcedilla ; G 294
U 343 ; WX 389 ; N rcedilla ; G 295
U 344 ; WX 722 ; N Rcaron ; G 296
U 345 ; WX 389 ; N rcaron ; G 297
U 346 ; WX 667 ; N Sacute ; G 298
U 347 ; WX 556 ; N sacute ; G 299
U 348 ; WX 667 ; N Scircumflex ; G 300
U 349 ; WX 556 ; N scircumflex ; G 301
U 350 ; WX 667 ; N Scedilla ; G 302
U 351 ; WX 556 ; N scedilla ; G 303
U 352 ; WX 667 ; N Scaron ; G 304
U 353 ; WX 556 ; N scaron ; G 305
U 354 ; WX 611 ; N Tcedilla ; G 306
U 355 ; WX 333 ; N tcedilla ; G 307
U 356 ; WX 611 ; N Tcaron ; G 308
U 357 ; WX 479 ; N tcaron ; G 309
U 358 ; WX 611 ; N Tbar ; G 310
U 359 ; WX 333 ; N tbar ; G 311
U 360 ; WX 722 ; N Utilde ; G 312
U 361 ; WX 611 ; N utilde ; G 313
U 362 ; WX 722 ; N Umacron ; G 314
U 363 ; WX 611 ; N umacron ; G 315
U 364 ; WX 722 ; N Ubreve ; G 316
U 365 ; WX 611 ; N ubreve ; G 317
U 366 ; WX 722 ; N Uring ; G 318
U 367 ; WX 611 ; N uring ; G 319
U 368 ; WX 722 ; N Udblacute ; G 320
U 369 ; WX 611 ; N udblacute ; G 321
U 370 ; WX 722 ; N Uogonek ; G 322
U 371 ; WX 611 ; N uogonek ; G 323
U 372 ; WX 944 ; N Wcircumflex ; G 324
U 373 ; WX 778 ; N wcircumflex ; G 325
U 374 ; WX 667 ; N Ycircumflex ; G 326
U 375 ; WX 556 ; N ycircumflex ; G 327
U 376 ; WX 667 ; N Ydieresis ; G 328
U 377 ; WX 611 ; N Zacute ; G 329
U 378 ; WX 500 ; N zacute ; G 330
U 379 ; WX 611 ; N Zdot ; G 331
U 380 ; WX 500 ; N zdot ; G 332
U 381 ; WX 611 ; N Zcaron ; G 333
U 382 ; WX 500 ; N zcaron ; G 334
U 383 ; WX 278 ; N longs ; G 335
U 402 ; WX 556 ; N florin ; G 336
U 506 ; WX 722 ; N Aringacute ; G 337
U 507 ; WX 556 ; N aringacute ; G 338
U 508 ; WX 1000 ; N AEacute ; G 339
U 509 ; WX 889 ; N aeacute ; G 340
U 510 ; WX 778 ; N Oslashacute ; G 341
U 511 ; WX 611 ; N oslashacute ; G 342
U 710 ; WX 333 ; N circumflex ; G 343
U 711 ; WX 333 ; N caron ; G 344
U 713 ; WX 333 ; N macron ; G 345
U 728 ; WX 333 ; N breve ; G 346
U 729 ; WX 333 ; N dotaccent ; G 347
U 730 ; WX 333 ; N ring ; G 348
U 731 ; WX 333 ; N ogonek ; G 349
U 732 ; WX 333 ; N tilde ; G 350
U 733 ; WX 333 ; N hungarumlaut ; G 351
U 900 ; WX 333 ; N tonos ; G 352
U 901 ; WX 465 ; N dieresistonos ; G 353
U 902 ; WX 722 ; N Alphatonos ; G 354
U 903 ; WX 333 ; N anoteleia ; G 355
U 904 ; WX 853 ; N Epsilontonos ; G 356
U 905 ; WX 906 ; N Etatonos ; G 357
U 906 ; WX 474 ; N Iotatonos ; G 358
U 908 ; WX 825 ; N Omicrontonos ; G 359
U 910 ; WX 927 ; N Upsilontonos ; G 360
U 911 ; WX 838 ; N Omegatonos ; G 361
U 912 ; WX 278 ; N iotadieresistonos ; G 362
U 913 ; WX 722 ; N Alpha ; G 363
U 914 ; WX 722 ; N Beta ; G 364
U 915 ; WX 601 ; N Gamma ; G 365
U 916 ; WX 719 ; N ch520 ; G 671
U 917 ; WX 667 ; N Epsilon ; G 367
U 918 ; WX 611 ; N Zeta ; G 368
U 919 ; WX 722 ; N Eta ; G 369
U 920 ; WX 778 ; N Theta ; G 370
U 921 ; WX 278 ; N Iota ; G 371
U 922 ; WX 722 ; N Kappa ; G 372
U 923 ; WX 667 ; N Lambda ; G 373
U 924 ; WX 833 ; N Mu ; G 374
U 925 ; WX 722 ; N Nu ; G 375
U 926 ; WX 644 ; N Xi ; G 376
U 927 ; WX 778 ; N Omicron ; G 377
U 928 ; WX 722 ; N Pi ; G 378
U 929 ; WX 667 ; N Rho ; G 379
U 931 ; WX 600 ; N Sigma ; G 380
U 932 ; WX 611 ; N Tau ; G 381
U 933 ; WX 667 ; N Upsilon ; G 382
U 934 ; WX 821 ; N Phi ; G 383
U 935 ; WX 667 ; N Chi ; G 384
U 936 ; WX 809 ; N Psi ; G 385
U 937 ; WX 802 ; N Omega ; G 386
U 938 ; WX 278 ; N Iotadieresis ; G 387
U 939 ; WX 667 ; N Upsilondieresis ; G 388
U 940 ; WX 615 ; N alphatonos ; G 389
U 941 ; WX 451 ; N epsilontonos ; G 390
U 942 ; WX 611 ; N etatonos ; G 391
U 943 ; WX 278 ; N iotatonos ; G 392
U 944 ; WX 582 ; N upsilondieresistonos ; G 393
U 945 ; WX 615 ; N alpha ; G 394
U 946 ; WX 610 ; N beta ; G 395
U 947 ; WX 556 ; N gamma ; G 396
U 948 ; WX 606 ; N delta ; G 397
U 949 ; WX 475 ; N epsilon ; G 398
U 950 ; WX 460 ; N zeta ; G 399
U 951 ; WX 611 ; N eta ; G 400
U 952 ; WX 541 ; N theta ; G 401
U 953 ; WX 278 ; N iota ; G 402
U 954 ; WX 558 ; N kappa ; G 403
U 955 ; WX 556 ; N lambda ; G 404
U 956 ; WX 612 ; N mu ; G 405
U 957 ; WX 556 ; N nu ; G 406
U 958 ; WX 445 ; N xi ; G 407
U 959 ; WX 611 ; N omicron ; G 408
U 960 ; WX 766 ; N pi ; G 409
U 961 ; WX 619 ; N rho ; G 410
U 962 ; WX 520 ; N sigma1 ; G 411
U 963 ; WX 684 ; N sigma ; G 412
U 964 ; WX 446 ; N tau ; G 413
U 965 ; WX 582 ; N upsilon ; G 414
U 966 ; WX 715 ; N phi ; G 415
U 967 ; WX 576 ; N chi ; G 416
U 968 ; WX 753 ; N psi ; G 417
U 969 ; WX 845 ; N omega ; G 418
U 970 ; WX 278 ; N iotadieresis ; G 419
U 971 ; WX 582 ; N upsilondieresis ; G 420
U 972 ; WX 611 ; N omicrontonos ; G 421
U 973 ; WX 582 ; N upsilontonos ; G 422
U 974 ; WX 845 ; N omegatonos ; G 423
U 1025 ; WX 669 ; N afii10023 ; G 424
U 1026 ; WX 885 ; N afii10051 ; G 425
U 1027 ; WX 611 ; N afii10052 ; G 426
U 1028 ; WX 778 ; N afii10053 ; G 427
U 1029 ; WX 667 ; N afii10054 ; G 428
U 1030 ; WX 278 ; N afii10055 ; G 429
U 1031 ; WX 276 ; N afii10056 ; G 430
U 1032 ; WX 556 ; N afii10057 ; G 431
U 1033 ; WX 1094 ; N afii10058 ; G 432
U 1034 ; WX 735 ; N afii10059 ; G 433
U 1035 ; WX 697 ; N afii10060 ; G 434
U 1036 ; WX 633 ; N afii10061 ; G 435
U 1038 ; WX 622 ; N afii10062 ; G 436
U 1039 ; WX 719 ; N afii10145 ; G 437
U 1040 ; WX 722 ; N afii10017 ; G 438
U 1041 ; WX 719 ; N afii10018 ; G 439
U 1042 ; WX 722 ; N afii10019 ; G 440
U 1043 ; WX 567 ; N afii10020 ; G 441
U 1044 ; WX 712 ; N afii10021 ; G 442
U 1045 ; WX 667 ; N afii10022 ; G 443
U 1046 ; WX 904 ; N afii10024 ; G 444
U 1047 ; WX 626 ; N afii10025 ; G 445
U 1048 ; WX 719 ; N afii10026 ; G 446
U 1049 ; WX 719 ; N afii10027 ; G 447
U 1050 ; WX 610 ; N afii10028 ; G 448
U 1051 ; WX 702 ; N afii10029 ; G 449
U 1052 ; WX 833 ; N afii10030 ; G 450
U 1053 ; WX 722 ; N afii10031 ; G 451
U 1054 ; WX 778 ; N afii10032 ; G 452
U 1055 ; WX 719 ; N afii10033 ; G 453
U 1056 ; WX 667 ; N afii10034 ; G 454
U 1057 ; WX 722 ; N afii10035 ; G 455
U 1058 ; WX 611 ; N afii10036 ; G 456
U 1059 ; WX 622 ; N afii10037 ; G 457
U 1060 ; WX 854 ; N afii10038 ; G 458
U 1061 ; WX 667 ; N afii10039 ; G 459
U 1062 ; WX 730 ; N afii10040 ; G 460
U 1063 ; WX 703 ; N afii10041 ; G 461
U 1064 ; WX 1005 ; N afii10042 ; G 462
U 1065 ; WX 1019 ; N afii10043 ; G 463
U 1066 ; WX 870 ; N afii10044 ; G 464
U 1067 ; WX 979 ; N afii10045 ; G 465
U 1068 ; WX 719 ; N afii10046 ; G 466
U 1069 ; WX 711 ; N afii10047 ; G 467
U 1070 ; WX 1031 ; N afii10048 ; G 468
U 1071 ; WX 719 ; N afii10049 ; G 469
U 1072 ; WX 556 ; N afii10065 ; G 470
U 1073 ; WX 618 ; N afii10066 ; G 471
U 1074 ; WX 615 ; N afii10067 ; G 472
U 1075 ; WX 417 ; N afii10068 ; G 473
U 1076 ; WX 635 ; N afii10069 ; G 474
U 1077 ; WX 556 ; N afii10070 ; G 475
U 1078 ; WX 709 ; N afii10072 ; G 476
U 1079 ; WX 497 ; N afii10073 ; G 477
U 1080 ; WX 615 ; N afii10074 ; G 478
U 1081 ; WX 615 ; N afii10075 ; G 479
U 1082 ; WX 500 ; N afii10076 ; G 480
U 1083 ; WX 635 ; N afii10077 ; G 481
U 1084 ; WX 740 ; N afii10078 ; G 482
U 1085 ; WX 604 ; N afii10079 ; G 483
U 1086 ; WX 611 ; N afii10080 ; G 484
U 1087 ; WX 604 ; N afii10081 ; G 485
U 1088 ; WX 611 ; N afii10082 ; G 486
U 1089 ; WX 556 ; N afii10083 ; G 487
U 1090 ; WX 490 ; N afii10084 ; G 488
U 1091 ; WX 556 ; N afii10085 ; G 489
U 1092 ; WX 875 ; N afii10086 ; G 490
U 1093 ; WX 556 ; N afii10087 ; G 491
U 1094 ; WX 615 ; N afii10088 ; G 492
U 1095 ; WX 581 ; N afii10089 ; G 493
U 1096 ; WX 833 ; N afii10090 ; G 494
U 1097 ; WX 844 ; N afii10091 ; G 495
U 1098 ; WX 729 ; N afii10092 ; G 496
U 1099 ; WX 854 ; N afii10093 ; G 497
U 1100 ; WX 615 ; N afii10094 ; G 498
U 1101 ; WX 552 ; N afii10095 ; G 499
U 1102 ; WX 854 ; N afii10096 ; G 500
U 1103 ; WX 583 ; N afii10097 ; G 501
U 1105 ; WX 556 ; N afii10071 ; G 502
U 1106 ; WX 611 ; N afii10099 ; G 503
U 1107 ; WX 417 ; N afii10100 ; G 504
U 1108 ; WX 556 ; N afii10101 ; G 505
U 1109 ; WX 556 ; N afii10102 ; G 506
U 1110 ; WX 278 ; N afii10103 ; G 507
U 1111 ; WX 281 ; N afii10104 ; G 508
U 1112 ; WX 278 ; N afii10105 ; G 509
U 1113 ; WX 969 ; N afii10106 ; G 510
U 1114 ; WX 623 ; N afii10107 ; G 511
U 1115 ; WX 601 ; N afii10108 ; G 512
U 1116 ; WX 524 ; N afii10109 ; G 513
U 1118 ; WX 556 ; N afii10110 ; G 514
U 1119 ; WX 604 ; N afii10193 ; G 515
U 1136 ; WX 809 ; N Psi ; G 385
U 1137 ; WX 753 ; N psi ; G 417
U 1138 ; WX 778 ; N Theta ; G 370
U 1139 ; WX 541 ; N theta ; G 401
U 1168 ; WX 487 ; N afii10050 ; G 516
U 1169 ; WX 447 ; N afii10098 ; G 517
U 1170 ; WX 611 ; N .notdef ; G 101
U 1171 ; WX 417 ; N .notdef ; G 100
U 1178 ; WX 633 ; N .notdef ; G 103
U 1179 ; WX 524 ; N .notdef ; G 102
U 1186 ; WX 735 ; N .notdef ; G 105
U 1187 ; WX 623 ; N .notdef ; G 104
U 1198 ; WX 667 ; N .notdef ; G 111
U 1199 ; WX 556 ; N .notdef ; G 110
U 1200 ; WX 667 ; N .notdef ; G 109
U 1201 ; WX 556 ; N .notdef ; G 108
U 1210 ; WX 697 ; N .notdef ; G 113
U 1211 ; WX 601 ; N .notdef ; G 112
U 1240 ; WX 778 ; N .notdef ; G 99
U 1241 ; WX 556 ; N .notdef ; G 98
U 1256 ; WX 778 ; N .notdef ; G 107
U 1257 ; WX 611 ; N .notdef ; G 106
U 7808 ; WX 944 ; N Wgrave ; G 518
U 7809 ; WX 778 ; N wgrave ; G 519
U 7810 ; WX 944 ; N Wacute ; G 520
U 7811 ; WX 778 ; N wacute ; G 521
U 7812 ; WX 944 ; N Wdieresis ; G 522
U 7813 ; WX 778 ; N wdieresis ; G 523
U 7922 ; WX 667 ; N Ygrave ; G 524
U 7923 ; WX 556 ; N ygrave ; G 525
U 8208 ; WX 333 ; N hyphen ; G 16
U 8211 ; WX 556 ; N endash ; G 526
U 8212 ; WX 1000 ; N emdash ; G 527
U 8213 ; WX 1000 ; N afii00208 ; G 528
U 8215 ; WX 552 ; N underscoredbl ; G 529
U 8216 ; WX 278 ; N quoteleft ; G 530
U 8217 ; WX 278 ; N quoteright ; G 531
U 8218 ; WX 278 ; N quotesinglbase ; G 532
U 8219 ; WX 278 ; N quotereversed ; G 533
U 8220 ; WX 500 ; N quotedblleft ; G 534
U 8221 ; WX 500 ; N quotedblright ; G 535
U 8222 ; WX 500 ; N quotedblbase ; G 536
U 8224 ; WX 556 ; N dagger ; G 537
U 8225 ; WX 667 ; N daggerdbl ; G 538
U 8226 ; WX 350 ; N bullet ; G 539
U 8230 ; WX 1000 ; N ellipsis ; G 540
U 8240 ; WX 556 ; N perthousand ; G 541
U 8242 ; WX 240 ; N minute ; G 542
U 8243 ; WX 479 ; N second ; G 543
U 8249 ; WX 333 ; N guilsinglleft ; G 544
U 8250 ; WX 333 ; N guilsinglright ; G 545
U 8252 ; WX 604 ; N exclamdbl ; G 546
U 8254 ; WX 333 ; N radicalex ; G 547
U 8260 ; WX 167 ; N fraction ; G 548
U 8319 ; WX 396 ; N nsuperior ; G 549
U 8355 ; WX 556 ; N franc ; G 550
U 8356 ; WX 556 ; N afii08941 ; G 551
U 8359 ; WX 1094 ; N peseta ; G 552
U 8364 ; WX 556 ; N uni20AC ; G 672
U 8453 ; WX 885 ; N afii61248 ; G 553
U 8467 ; WX 489 ; N afii61289 ; G 554
U 8470 ; WX 1115 ; N afii61352 ; G 555
U 8482 ; WX 1000 ; N trademark ; G 556
U 8486 ; WX 768 ; N Ohm ; G 557
U 8494 ; WX 600 ; N estimated ; G 558
U 8539 ; WX 834 ; N oneeighth ; G 559
U 8540 ; WX 834 ; N threeeighths ; G 560
U 8541 ; WX 834 ; N fiveeighths ; G 561
U 8542 ; WX 834 ; N seveneighths ; G 562
U 8592 ; WX 1000 ; N arrowleft ; G 563
U 8593 ; WX 500 ; N arrowup ; G 564
U 8594 ; WX 1000 ; N arrowright ; G 565
U 8595 ; WX 500 ; N arrowdown ; G 566
U 8596 ; WX 1000 ; N arrowboth ; G 567
U 8597 ; WX 500 ; N arrowupdn ; G 568
U 8616 ; WX 500 ; N arrowupdnbse ; G 569
U 8706 ; WX 494 ; N partialdiff ; G 570
U 8710 ; WX 719 ; N ch520 ; G 671
U 8719 ; WX 823 ; N product ; G 571
U 8721 ; WX 713 ; N summation ; G 572
U 8722 ; WX 584 ; N minus ; G 573
U 8729 ; WX 278 ; N periodcentered ; G 574
U 8730 ; WX 549 ; N radical ; G 575
U 8734 ; WX 713 ; N infinity ; G 576
U 8735 ; WX 979 ; N orthogonal ; G 577
U 8745 ; WX 722 ; N intersection ; G 578
U 8747 ; WX 274 ; N integral ; G 579
U 8776 ; WX 549 ; N approxequal ; G 580
U 8800 ; WX 549 ; N notequal ; G 581
U 8801 ; WX 583 ; N equivalence ; G 582
U 8804 ; WX 549 ; N lessequal ; G 583
U 8805 ; WX 549 ; N greaterequal ; G 584
U 8946 ; WX 549 ; N approxequal ; G 580
U 8962 ; WX 604 ; N house ; G 585
U 8976 ; WX 584 ; N revlogicalnot ; G 586
U 8992 ; WX 604 ; N integraltp ; G 587
U 8993 ; WX 604 ; N integralbt ; G 588
U 9472 ; WX 708 ; N SF100000 ; G 589
U 9474 ; WX 625 ; N SF110000 ; G 590
U 9484 ; WX 708 ; N SF010000 ; G 591
U 9488 ; WX 708 ; N SF030000 ; G 592
U 9492 ; WX 708 ; N SF020000 ; G 593
U 9496 ; WX 708 ; N SF040000 ; G 594
U 9500 ; WX 708 ; N SF080000 ; G 595
U 9508 ; WX 708 ; N SF090000 ; G 596
U 9516 ; WX 708 ; N SF060000 ; G 597
U 9524 ; WX 708 ; N SF070000 ; G 598
U 9532 ; WX 708 ; N SF050000 ; G 599
U 9552 ; WX 708 ; N SF430000 ; G 600
U 9553 ; WX 708 ; N SF240000 ; G 601
U 9554 ; WX 708 ; N SF510000 ; G 602
U 9555 ; WX 708 ; N SF520000 ; G 603
U 9556 ; WX 708 ; N SF390000 ; G 604
U 9557 ; WX 708 ; N SF220000 ; G 605
U 9558 ; WX 708 ; N SF210000 ; G 606
U 9559 ; WX 708 ; N SF250000 ; G 607
U 9560 ; WX 708 ; N SF500000 ; G 608
U 9561 ; WX 708 ; N SF490000 ; G 609
U 9562 ; WX 708 ; N SF380000 ; G 610
U 9563 ; WX 708 ; N SF280000 ; G 611
U 9564 ; WX 708 ; N SF270000 ; G 612
U 9565 ; WX 708 ; N SF260000 ; G 613
U 9566 ; WX 708 ; N SF360000 ; G 614
U 9567 ; WX 708 ; N SF370000 ; G 615
U 9568 ; WX 708 ; N SF420000 ; G 616
U 9569 ; WX 708 ; N SF190000 ; G 617
U 9570 ; WX 708 ; N SF200000 ; G 618
U 9571 ; WX 708 ; N SF230000 ; G 619
U 9572 ; WX 708 ; N SF470000 ; G 620
U 9573 ; WX 708 ; N SF480000 ; G 621
U 9574 ; WX 708 ; N SF410000 ; G 622
U 9575 ; WX 708 ; N SF450000 ; G 623
U 9576 ; WX 708 ; N SF460000 ; G 624
U 9577 ; WX 708 ; N SF400000 ; G 625
U 9578 ; WX 708 ; N SF540000 ; G 626
U 9579 ; WX 708 ; N SF530000 ; G 627
U 9580 ; WX 708 ; N SF440000 ; G 628
U 9600 ; WX 708 ; N upblock ; G 629
U 9604 ; WX 708 ; N dnblock ; G 630
U 9608 ; WX 708 ; N block ; G 631
U 9612 ; WX 708 ; N lfblock ; G 632
U 9616 ; WX 708 ; N rtblock ; G 633
U 9617 ; WX 708 ; N ltshade ; G 634
U 9618 ; WX 708 ; N shade ; G 635
U 9619 ; WX 729 ; N dkshade ; G 636
U 9632 ; WX 604 ; N filledbox ; G 637
U 9633 ; WX 604 ; N H22073 ; G 638
U 9642 ; WX 354 ; N H18543 ; G 639
U 9643 ; WX 354 ; N H18551 ; G 640
U 9644 ; WX 1000 ; N filledrect ; G 641
U 9650 ; WX 990 ; N triagup ; G 642
U 9658 ; WX 990 ; N triagrt ; G 643
U 9660 ; WX 990 ; N triagdn ; G 644
U 9668 ; WX 990 ; N triaglf ; G 645
U 9674 ; WX 494 ; N lozenge ; G 646
U 9675 ; WX 604 ; N circle ; G 647
U 9679 ; WX 604 ; N H18533 ; G 648
U 9688 ; WX 604 ; N invbullet ; G 649
U 9689 ; WX 604 ; N invcircle ; G 650
U 9702 ; WX 354 ; N openbullet ; G 651
U 9786 ; WX 1021 ; N smileface ; G 652
U 9787 ; WX 1052 ; N invsmileface ; G 653
U 9788 ; WX 917 ; N sun ; G 654
U 9792 ; WX 750 ; N female ; G 655
U 9794 ; WX 750 ; N male ; G 656
U 9824 ; WX 531 ; N spade ; G 657
U 9827 ; WX 656 ; N club ; G 658
U 9829 ; WX 594 ; N heart ; G 659
U 9830 ; WX 510 ; N diamond ; G 660
U 9834 ; WX 500 ; N musicalnote ; G 661
U 9835 ; WX 750 ; N musicalnotedbl ; G 662
U 61441 ; WX 611 ; N fi ; G 663
U 61442 ; WX 611 ; N fl ; G 664
U 61444 ; WX 333 ; N commaaccent ; G 669
U 61445 ; WX 333 ; N undercommaaccent ; G 670
U 65532 ; WX 1000 ; N uniFFFC ; G 673
EndCharMetrics
StartKernData 
StartKernPairs 785

KPX dollar seven -152
KPX dollar nine -152
KPX dollar colon -113
KPX dollar less -188
KPX dollar Y -76
KPX dollar Z -37
KPX dollar backslash -76
KPX dollar yen -113

KPX parenright dollar -113

KPX slash seven -152
KPX slash nine -152
KPX slash colon -113
KPX slash less -188
KPX slash backslash -76
KPX slash yen -113

KPX three dollar -152

KPX five nine -37
KPX five colon -37
KPX five less -76

KPX seven dollar -152
KPX seven two -37
KPX seven D -152
KPX seven F -152
KPX seven H -152
KPX seven L -37
KPX seven R -152
KPX seven U -113
KPX seven V -152
KPX seven X -152
KPX seven Z -152
KPX seven backslash -152

KPX nine dollar -152
KPX nine D -113
KPX nine H -113
KPX nine L -37
KPX nine R -152
KPX nine U -113
KPX nine X -76
KPX nine backslash -76

KPX colon dollar -113
KPX colon D -76
KPX colon H -37
KPX colon L -18
KPX colon R -37
KPX colon U -37
KPX colon X -37
KPX colon backslash -37

KPX less dollar -188
KPX less D -113
KPX less H -113
KPX less L -76
KPX less R -152
KPX less S -113
KPX less T -152
KPX less X -113
KPX less Y -113

KPX I yen 37

KPX U yen 76




KPX currency currency -76

KPX yen V -76
KPX yen yen -76





KPX Ccaron dcaron -57
KPX Ccaron Oslashacute -74

KPX dcaron cdot -57
KPX dcaron Ccaron -57
KPX dcaron Dcaron -57
KPX dcaron Dslash -57
KPX dcaron Aringacute -57
KPX dcaron AEacute -57

KPX Dslash dcaron -57
KPX Dslash Oslashacute -74

KPX Aringacute dcaron -57
KPX Aringacute Oslashacute -74

KPX aringacute dcaron -57

KPX Oslashacute cdot -74
KPX Oslashacute Ccaron -74
KPX Oslashacute Dcaron -74
KPX Oslashacute Dslash -74
KPX Oslashacute Aringacute -74
KPX Oslashacute AEacute -74
EndKernPairs
EndKernData
EndFontMetrics
